# scoreboard

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/schemas/remi.scoreboard.data.ScoreboardDatabase/: 1.json
app/schemas/remi.scoreboard.jetpack.model.ScoreboardDatabase/: 1.json
app/src/androidTest/java/remi/scoreboard/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/remi/scoreboard/: DebugScoreBoardApplication.kt
app/src/main/: AndroidManifest.xml  Application.cpp
app/src/main/assets/: games.json
app/src/main/java/remi/scoreboard/: AbsentLiveData.kt  GameFragmentsManager.java  ScoreBoardApplication.java  ScoreBoardApplication.kt
app/src/main/java/remi/scoreboard/activities/: GameActivity.java  GameChampionshipActivity.java  GamePhaseDixActivity.java  GameScopaActivity.java  GameSimpleScoreActivity.java  MainActivity.java  PhaseDixPlay.java  PhaseDixPlayActivity.java  SquashPlayActivity.java
app/src/main/java/remi/scoreboard/activity/: ChoosePlayerActivity.kt  EditUserActivity.kt  LoginActivity.kt  LoginSignupActivity.kt  MainActivity.kt  MainEmptyActivity.kt  ManagePlayerActivity.kt  PlayActivity.kt  PlayerActivity.kt
app/src/main/java/remi/scoreboard/adapter/: BindingAdapters.kt  DiffCallbacks.kt  GameAdapter.kt  GameDiffCallback.kt  GameRealmAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  PlayerScoreAdapter.kt  UserAdapter.kt  UserListAdapter.kt
app/src/main/java/remi/scoreboard/adapters/: AdapterGameChooser.java  GameChooserAdapter.java  GamePlayTabAdapter.java  PlayersAdapter.java  PlayersAddAdapter.java  SetupGamePagerAdapter.java
app/src/main/java/remi/scoreboard/dao/realm/: GameDao.kt  LiveRealmObject.java  LiveRealmResults.java  MatchDao.kt  PlayerScoreDao.kt  RealmManager.kt  UserDao.kt
app/src/main/java/remi/scoreboard/data/: Converters.kt  DataDao.kt  Game.kt  LiveRealmObject.java  LiveRealmResults.java  Match.kt  Player.kt  PlayerScore.kt  Resource.kt  ScoreboardDatabase.kt  Status.kt  User.kt
app/src/main/java/remi/scoreboard/fastadapter/item/: ChoosePlayerItem.kt  GameItem.kt  ManagePlayerItem.kt  MatchItem.kt  PlayerItem.kt  PlayerScoreItem.kt
app/src/main/java/remi/scoreboard/fragment/: ChoosePlayerFragment.kt  EditUserFragment.kt  GameListFragment.kt  GamePlayFragment.kt  LoginFragment.kt  ManagePlayerFragment.kt  SettingsFragment.kt  SignupFragment.kt  StatsFragment.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/remi/scoreboard/fragments/: ChampionshipPlayFragment.java  FragmentGameChooser.java  FragmentGamePlayer.java  FragmentGameRules.java  GameChooserFragment.java  GameCustomizeFragment.java  GameFragment.java  GamePlayerFragment.java  GameRulesFragment.java  PhaseDixPlayFragment.java  RankingFragment.java  SimpleScorePlayFragment.java  SquashGameCustomizeFragment.java  SquashPlayFragment.java
app/src/main/java/remi/scoreboard/holders/: GamesHolder.java  HolderGame.java  PlayersHolder.java
app/src/main/java/remi/scoreboard/jetpack/activity/: MainActivity.kt
app/src/main/java/remi/scoreboard/jetpack/model/: Converters.kt  (+6 more)
app/src/main/java/remi/scoreboard/model/: ChampionshipPlayer.java  ItemGameChooser.java  ItemPlayerAdd.java  Match.java  MatchDay.java  PhaseDixPlayer.java  Player.java  SimpleScorePlayer.java
app/src/main/java/remi/scoreboard/oldmodel/: ChampionshipPlayer.java  ItemGameChooser.java  ItemPlayerAdd.java  Match.java  MatchDay.java  PhaseDixPlayer.java  Player.java  SimpleScorePlayer.java
app/src/main/java/remi/scoreboard/realmdata/: GameRealm.kt  LiveRealmObject.java  LiveRealmResults.java  MatchReaml.kt  RealmDataDao.kt  UserRealm.kt
app/src/main/java/remi/scoreboard/repository/: GameRepository.kt  MatchRepository.kt  PlayerScoreRepository.kt  Repositories.kt  RepositoriesRealm.kt  UserRepository.kt
app/src/main/java/remi/scoreboard/util/: AbsentLiveData.kt  BindingAdapters.kt  FileUtil.kt
app/src/main/java/remi/scoreboard/view/: NonSwipeableViewPager.java
app/src/main/java/remi/scoreboard/viewmodel/: ChoosePlayerViewModel.kt  EditUserViewModel.kt  GamePlayViewModel.kt  GameRealmViewModel.kt  GameViewModel.kt  LoginSignupViewModel.kt  MainActivityViewModel.kt  MainEmptyViewModel.kt  MatchViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/color/: cardview_background.xml
app/src/main/res/drawable/: ic_score.xml  transparent_title_mask.xml
app/src/main/res/layout/: activity_choose_player.xml  activity_edit_user.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_manage_player.xml  activity_phase_dix.xml  activity_play.xml  activity_player.xml  app_container_view.xml  dialog_add_score.xml  dialog_choose_photo_source.xml  dialog_forgot_password.xml  dialog_match_score.xml  dialog_new_user.xml  dialog_player_phase10_score.xml  dialog_player_phase10_score_fixing.xml  dialog_player_score.xml  dialog_player_simple_score_score.xml  empty_search_view.xml  fragment_choose_player.xml  fragment_customize.xml  fragment_edit_user.xml  fragment_game_list.xml  fragment_game_play.xml  fragment_games.xml  fragment_gameview_cards.xml  fragment_login.xml  fragment_manage_player.xml  fragment_match_list.xml  fragment_player_list.xml  fragment_players.xml  fragment_ranking_tab.xml  fragment_rules.xml  fragment_signup.xml  fragment_stats.xml  fragment_user.xml  fragment_user_list.xml  item_card_choose_player.xml  item_card_game.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_choose_player.xml  menu_edit_user.xml  menu_game.xml  menu_gameplay.xml  menu_main.xml  menu_manage_player.xml  menu_user.xml  navigation_drawer_menu.xml  overflow_menu.xml  popup_menu_player.xml
app/src/main/res/navigation/: choose_player_nav_graph.xml  edit_user_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  manage_player_nav_graph.xml  nav_graph.xml  play_nav_graph.xml  player_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/remi/scoreboard/: ExampleUnitTest.java
(+10 files in other folders)
