<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/player_nav_graph"
    app:startDestination="@id/player_list_dest">

    <fragment
        android:id="@+id/player_list_dest"
        android:name="remi.scoreboard.fragment.ChoosePlayerFragment"
        android:label="Players">
        <action
            android:id="@+id/action_start_playing"
            app:destination="@id/play_activity" />
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/action_manage_players"
            app:destination="@+id/manage_player_fragment" />
    </fragment>
    <activity
        android:id="@+id/play_activity"
        android:name="remi.scoreboard.activity.PlayActivity"
        android:label="Play" >
        <argument
            android:name="matchId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/manage_player_fragment"
        android:name="remi.scoreboard.fragment.ManagePlayerFragment"
        android:label="Manage players" />
</navigation>