<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/game_list_dest">

    <fragment
        android:id="@+id/game_list_dest"
        android:name="remi.scoreboard.fragment.GameListFragment"
        android:label="Games"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/actionChoosePlayers"
            app:destination="@id/player_activity_dest" />
    </fragment>
    <fragment
        android:id="@+id/stats_dest"
        android:name="remi.scoreboard.fragment.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="remi.scoreboard.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/user_dest"
        android:name="remi.scoreboard.fragment.UserFragment"
        android:label="My account"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/actionLoginSignup"
            app:destination="@id/loginSignupActivity" />
        <action
            android:id="@+id/actionManagePlayers"
            app:destination="@id/manage_player_activity_dest" />
    </fragment>
    <activity
        android:id="@+id/loginSignupActivity"
        android:name="remi.scoreboard.activity.LoginSignupActivity"
        android:label="LoginSignupActivity" />
    <activity
        android:id="@+id/manage_player_activity_dest"
        android:name="remi.scoreboard.activity.ManagePlayerActivity"
        android:label="Manage players">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/player_activity_dest"
        android:name="remi.scoreboard.activity.PlayerActivity"
        android:label="Players">
        <argument
            android:name="gameId"
            app:argType="string" />
    </activity>

</navigation>