<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_player_nav_graph.xml"
    app:startDestination="@id/manage_players_dest">

    <fragment
        android:id="@+id/manage_players_dest"
        android:name="remi.scoreboard.fragment.ManagePlayerFragment"
        android:label="Manage players"
        tools:layout="@layout/fragment_manage_player">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>