<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_nav_graph"
    android:label="Play"
    app:startDestination="@id/play_dest">

    <fragment
        android:id="@+id/play_dest"
        android:name="remi.scoreboard.fragment.GamePlayFragment"
        android:label="Play" >
        <argument
            android:name="matchId"
            app:argType="string" />
    </fragment>
</navigation>