<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_nav_graph"
    android:label="Play"
    app:startDestination="@id/play_dest">

    <fragment
        android:id="@+id/play_dest"
        android:name="remi.scoreboard.fragment.GamePlayFragment"
        android:label="Play">
        <action
            android:id="@+id/actionBackMain"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="remi.scoreboard.activity.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="fragment"
            android:defaultValue="@id/game_list_dest"
            app:argType="reference" />
    </activity>
</navigation>