<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="remi.scoreboard.data.Status" />

        <variable
            name="viewmodel"
            type="remi.scoreboard.viewmodel.GamePlayViewModel" />

        <variable
            name="finishGameListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/fragment_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activity.PlayActivity"
            tools:listitem="@layout/item_card_player_score" />

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_btn_layout_height"
            android:background="@color/white"
            android:elevation="@dimen/bottom_bar_elevation"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_padding"
                android:background="@color/darkred"
                android:enabled="true"
                android:onClick="@{finishGameListener}"
                android:text="@string/finish" />

        </FrameLayout>

        <include
            layout="@layout/spinner_view"
            android:visibility="@{viewmodel.saveLocalMatchStateStatus == Status.LOADING ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>