<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="remi.scoreboard.viewmodel.UserViewModel" />

        <variable
            name="signoutListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="loginListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="managePlayersListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/big_padding"
                tools:context=".fragment.UserFragment">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_card_image_spacing"
                    android:text='@{viewModel.username}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/user_name_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="Rémi" />

                <TextView
                    android:id="@+id/txt_display_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.displayName}'
                    android:textSize="@dimen/user_details_text_size"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/txt_username"
                    app:layout_constraintStart_toStartOf="@+id/txt_username"
                    app:layout_constraintTop_toBottomOf="@+id/txt_username"
                    tools:text="Rémiii" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_card_text_spacing"
                    android:text="@{viewModel.email}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_details_text_size"
                    android:visibility="@{viewModel.isLocal ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_display_name"
                    app:layout_constraintStart_toStartOf="@+id/txt_display_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_display_name"
                    tools:text="remi.latapy@gmail.com" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/square_user_image_size"
                    android:layout_height="@dimen/square_user_image_size"
                    app:circleImageFromUrl="@{viewModel.avatar}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/sign_out_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.isLocal ? loginListener : signoutListener}"
            android:padding="@dimen/borderless_btn_padding"
            android:text="@{viewModel.isLocal ? @string/login_text_btn : @string/signout_text_btn}"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sign out" />

        <include
            android:id="@+id/action_manage_players"
            layout="@layout/user_button_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_action_buttons_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            bind:clickListener="@{managePlayersListener}"
            bind:playerNumber="@{viewModel.playerList.size()}" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/tiny_divider_height"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_manage_players" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>