<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchIsEmpty"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/fragment_padding"
                android:paddingTop="@dimen/fragment_padding"
                android:paddingBottom="@dimen/fragment_gamelist_bottom_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".activity.ActivityMain"
                tools:listitem="@layout/item_card_game" />

            <include
                android:id="@+id/included_empty_search_view"
                layout="@layout/empty_search_view"
                android:visibility="@{searchIsEmpty ? View.VISIBLE : View.GONE}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
