<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="remi.scoreboard.data.Match" />

        <import type="java.util.List" />

        <import type="android.view.View" />

        <import type="remi.scoreboard.data.PlayerScore" />

        <variable
            name="playerList"
            type="List&lt;PlayerScore&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/card_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_game_thumb"
                android:layout_width="@dimen/small_game_thumbnail"
                android:layout_height="0dp"

                android:contentDescription="@string/game_name"
                android:visibility="visible"
                app:circleImageFromUrl="@{match.game.thumbnail}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/match_date"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_game_thumb"
                tools:text="16/04/2019" />

            <TextView
                android:id="@+id/text_player_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_spacing"
                android:contentDescription="@string/number_of_players"
                android:text='@{Integer.toString(playerList.size()) + " players"}'
                app:layout_constraintEnd_toEndOf="@+id/text_date"
                app:layout_constraintTop_toBottomOf="@+id/text_date"
                tools:text="5 players" />

            <LinearLayout
                android:id="@+id/player_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_padding"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/fragment_padding"
                app:layout_constraintEnd_toEndOf="@+id/text_date"
                app:layout_constraintStart_toStartOf="@+id/img_game_thumb"
                app:layout_constraintTop_toBottomOf="@+id/img_game_thumb">

                <include
                    layout="@layout/match_player_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/card_spacing"
                    android:theme="@style/AppTheme.MatchCard.FirstPlayerRow"
                    android:visibility="@{playerList.size() >= 1 ? View.VISIBLE : View.GONE}"
                    app:name='@{playerList.size() >= 1 ? playerList.get(0).player.username : ""}'
                    app:rank='@{"1st"}'
                    app:score='@{playerList.size() >= 1 ? playerList.get(0).score : 0}' />

                <include
                    layout="@layout/match_player_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/card_spacing"
                    android:paddingVertical="@dimen/middle_padding"
                    android:theme="@style/AppTheme.MatchCard"
                    android:visibility="@{playerList.size() >= 2 ? View.VISIBLE : View.GONE}"
                    app:name='@{playerList.size() >= 2 ? playerList.get(1).player.username : ""}'
                    app:rank='@{"2nd"}'
                    app:score='@{playerList.size() >= 2 ? playerList.get(1).score : 0}' />

                <include
                    layout="@layout/match_player_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/card_spacing"
                    android:paddingVertical="@dimen/middle_padding"
                    android:theme="@style/AppTheme.MatchCard"
                    android:visibility="@{playerList.size() >= 3 ? View.VISIBLE : View.GONE}"
                    app:name='@{playerList.size() >= 3 ? playerList.get(2).player.username : ""}'
                    app:rank='@{"3rd"}'
                    app:score='@{playerList.size() >= 3 ? playerList.get(2).score : 0}' />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>