<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="remi.scoreboard.data.Game" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_card_height"
        android:layout_marginBottom="@dimen/card_spacing"
        android:padding="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/game_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageFromUrl="@{game.thumbnail}" />

            <TextView
                android:id="@+id/game_title"
                android:layout_width="@dimen/no_size"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:background="@drawable/transparent_title_mask"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/big_padding"
                android:paddingVertical="@dimen/game_name_background_padding"
                android:text="@{game.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/game_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/game_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/game_image"
                app:layout_constraintVertical_bias="0.85"
                tools:text="Scopa" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>