<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="remi.scoreboard.data.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/small_padding"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textView"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_mood_black_24dp"
            android:drawablePadding="@dimen/big_padding"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="@{user.name}"
            tools:text="John" />

    </androidx.cardview.widget.CardView>
</layout>